## cartridge.properties for cartridge app_gallery
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_base.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base.id=app_gallery
