<div class="primary-images col-12 col-sm-6">
    <div id="pdpCarousel-${product.id}" class="carousel slide" data-interval="0">
        <div class="carousel-inner" role="listbox">
            <isloop items="${product.images['large']}" var="image" status="loopStatus">
                <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                    <img src="${image.url}" class="d-block img-fluid" alt="${image.alt}" itemprop="image">
                </div>
            </isloop>
        </div>
        <a class="carousel-control-prev" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="prev">
            <span class="fa icon-prev" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
        </a>
        <a class="carousel-control-next" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="next">
            <span class="fa icon-next" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
        </a>
    </div>
    <isif condition="${pdict.galleryView}" >
        <ol class="carousel-indicators position-static m-0">
            <isloop items="${product.componentImages['large']}" var="image" status="loopStatus">
                <li data-target="${"#"}pdpCarousel-${product.id}" data-slide-to="${loopStatus.index}"
                    class='<isif condition="${loopStatus.index == 0}">active</isif> w-100 h-100'>
                    <img src="${image.url}" class="d-block w-100" alt="${image.alt}" itemprop="image">
                </li>
            </isloop>
        </ol>
    </isif>
</div>
